"use client"

import type React from "react"

import { useState } from "react"
import Link from "next/link"
import { Check, MessageCircle, Mail, BookOpen } from "lucide-react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Checkbox } from "@/components/ui/checkbox"

export function EmailCapture() {
  const [email, setEmail] = useState("")
  const [joinWhatsApp, setJoinWhatsApp] = useState(false)
  const [submitted, setSubmitted] = useState(false)

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    console.log("Email submitted:", email, "Join WhatsApp:", joinWhatsApp)
    setSubmitted(true)
  }

  if (submitted) {
    return (
      <div className="max-w-2xl mx-auto px-4 py-12">
        <div className="bg-white rounded-3xl shadow-xl p-8 text-center">
          <div className="text-6xl mb-4">Γ£à</div>
          <h2 className="text-2xl font-bold text-[#0b2e7b] mb-2">╫ö╫ô╫ò╫ù ╫á╫⌐╫£╫ù!</h2>
          <p className="text-slate-600 mb-8">╫æ╫ô╫º╫ò ╫É╫¬ ╫¬╫Ö╫æ╫¬ ╫ö╫₧╫Ö╫Ö╫£.</p>
          <p className="text-slate-500 mb-8">╫ö╫¿╫Æ╫ó ╫⌐╫£╫ù╫á╫ò ╫ö╫ó╫¿╫¢╫¬ AI ╫₧╫£╫É╫ö ╫£╓╛{email}</p>

          <div className="grid gap-4 mb-8">
            <Link
              href="/consultation"
              className="flex items-center gap-4 p-4 bg-slate-50 hover:bg-slate-100 rounded-xl transition-colors"
            >
              <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                <Mail className="w-6 h-6 text-blue-600" />
              </div>
              <div className="text-right">
                <p className="font-bold text-[#0b2e7b]">╫£╫º╫æ╫ò╫ó ╫Ö╫Ö╫ó╫ò╫Ñ ╫ù╫Ö╫á╫¥</p>
                <p className="text-sm text-slate-500">╫⌐╫Ö╫ù╫ö ╫É╫Ö╫⌐╫Ö╫¬ ╫ó╫¥ ╫₧╫ò╫₧╫ù╫ö AI</p>
              </div>
            </Link>

            <a
              href="#"
              className="flex items-center gap-4 p-4 bg-slate-50 hover:bg-slate-100 rounded-xl transition-colors"
            >
              <div className="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                <MessageCircle className="w-6 h-6 text-green-600" />
              </div>
              <div className="text-right">
                <p className="font-bold text-[#0b2e7b]">╫£╫ö╫ª╫ÿ╫¿╫ú ╫£╫º╫ö╫Ö╫£╫ö</p>
                <p className="text-sm text-slate-500">WhatsApp, ╫á╫Ö╫ò╫û╫£╫ÿ╫¿</p>
              </div>
            </a>

            <Link
              href="/about"
              className="flex items-center gap-4 p-4 bg-slate-50 hover:bg-slate-100 rounded-xl transition-colors"
            >
              <div className="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center">
                <BookOpen className="w-6 h-6 text-amber-600" />
              </div>
              <div className="text-right">
                <p className="font-bold text-[#0b2e7b]">╫£╫£╫₧╫ò╫ô ╫ó╫ò╫ô</p>
                <p className="text-sm text-slate-500">╫ó╫£ BizGoAI Israel</p>
              </div>
            </Link>
          </div>

          <Button asChild variant="outline" className="w-full rounded-xl bg-transparent">
            <Link href="/">╫ù╫û╫¿╫ö ╫£╫ô╫ú ╫ö╫æ╫Ö╫¬</Link>
          </Button>
        </div>
      </div>
    )
  }

  return (
    <div className="max-w-2xl mx-auto px-4 py-12">
      <div className="bg-white rounded-3xl shadow-xl p-8">
        <h2 className="text-2xl font-bold text-[#0b2e7b] mb-2 text-center">╫¿╫ò╫ª╫Ö╫¥ ╫É╫¬ ╫ö╫ñ╫Ö╫¿╫ò╫ÿ ╫ö╫₧╫£╫É?</h2>
        <p className="text-slate-600 text-center mb-6">╫á╫⌐╫£╫ù ╫£╫¢╫¥ ╫ô╫ò╫ù ╫⌐╫£╫¥ ╫ö╫¢╫ò╫£╫£:</p>

        <ul className="space-y-3 mb-8">
          {[
            "╫á╫Ö╫¬╫ò╫ù ╫ö╫û╫ô╫₧╫á╫ò╫¬ ╫₧╫£╫É ╫ó╫¥ ╫ö╫₧╫£╫ª╫ò╫¬ ╫£╫¢╫£╫Ö╫¥",
            "╫ª'╫º╫£╫Ö╫í╫ÿ ╫æ╫ÿ╫Ö╫ù╫ò╫¬ ╫₧╫ò╫¬╫É╫¥ ╫£╫₧╫ª╫æ ╫⌐╫£╫¢╫¥",
            "╫ù╫Ö╫⌐╫ò╫æ╫Ö ROI ╫₧╫ñ╫ò╫¿╫ÿ╫Ö╫¥ ╫ó╫¥ ╫¢╫£ ╫ö╫ö╫á╫ù╫ò╫¬",
            "╫ö╫ª╫ó╫ô╫Ö╫¥ ╫ö╫æ╫É╫Ö╫¥ ╫£╫Ö╫Ö╫⌐╫ò╫¥",
          ].map((item, index) => (
            <li key={index} className="flex items-start gap-3">
              <Check className="w-5 h-5 text-green-600 mt-0.5 flex-shrink-0" />
              <span className="text-slate-600">{item}</span>
            </li>
          ))}
        </ul>

        <form onSubmit={handleSubmit} className="space-y-4">
          <Input
            type="email"
            required
            placeholder="╫¢╫¬╫ò╫æ╫¬ ╫É╫Ö╫₧╫Ö╫Ö╫£"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="text-lg py-6 rounded-xl border-2 border-slate-300 focus:ring-2 focus:ring-amber-500 focus:border-amber-500"
          />

          <div className="flex items-center gap-3">
            <Checkbox
              id="whatsapp"
              checked={joinWhatsApp}
              onCheckedChange={(checked) => setJoinWhatsApp(checked as boolean)}
            />
            <label htmlFor="whatsapp" className="text-slate-600 cursor-pointer">
              ╫ö╫ò╫í╫Ö╫ñ╫ò ╫É╫ò╫¬╫Ö ╫Æ╫¥ ╫£╫º╫ö╫Ö╫£╫¬ ╫ö╓╛WhatsApp ╫£╫ö╫₧╫£╫ª╫ò╫¬ ╫¢╫£╫Ö╫¥ ╫⌐╫ò╫ÿ╫ñ╫ò╫¬
            </label>
          </div>

          <Button
            type="submit"
            className="w-full bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white font-bold rounded-xl py-6 text-lg"
          >
            ╫⌐╫£╫ù╫ò ╫£╫Ö ╫É╫¬ ╫ö╫ô╫ò╫ù ╫ö╫₧╫£╫É ΓåÉ
          </Button>
        </form>

        <p className="text-sm text-slate-400 text-center mt-4">╫É╫á╫ù╫á╫ò ╫₧╫¢╫æ╫ô╫Ö╫¥ ╫É╫¬ ╫ö╫ñ╫¿╫ÿ╫Ö╫ò╫¬ ╫⌐╫£╫¢╫¥. ╫á╫Ö╫¬╫ƒ ╫£╫ö╫í╫Ö╫¿ ╫æ╫¢╫£ ╫ó╫¬.</p>

        <Link href="/" className="block text-center text-sm text-slate-500 hover:text-slate-700 mt-4">
          ╫ô╫£╫Æ ΓÇö ╫É╫á╫Ö ╫₧╫í╫¬╫ñ╫º ╫æ╫¬╫ª╫ò╫Æ╫ö ╫₧╫º╫ô╫Ö╫₧╫ö
        </Link>
      </div>
    </div>
  )
}
